{
  "editor.inlineSuggest.enabled": true,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.cursorStyle": "line-thin",
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.updateImportsOnFileMove.enabled": "always"
}
